linux 查看当前机器的硬件信息。
测试机器的硬件信息：

查看CPU信息（型号）
# cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c
      8  Intel(R) Xeon(R) CPU            E5410   @ 2.33GHz
      (看到有8个逻辑CPU, 也知道了CPU型号)

      # cat /proc/cpuinfo | grep physical | uniq -c
            4 physical id      : 0
	          4 physical id      : 1
		  (说明实际上是两颗4核的CPU)

		  # getconf LONG_BIT
		     32
		     (说明当前CPU运行在32bit模式下, 但不代表CPU不支持64bit)

		     # cat /proc/cpuinfo | grep flags | grep ' lm ' | wc -l
		        8
			(结果大于0, 说明支持64bit计算. lm指long mode, 支持lm则是64bit)


			再完整看cpu详细信息, 不过大部分我们都不关心而已.
			# dmidecode | grep 'Processor Information'

			查看内 存信息
			# cat /proc/meminfo

			# uname -a
			Linux euis1 2.6.9-55.ELsmp #1 SMP Fri Apr 20 17:03:35 EDT 2007 i686 i686 i386 GNU/Linux
			(查看当前操作系统内核信息)

			# cat /etc/issue | grep Linux
			Red Hat Enterprise Linux AS release 4 (Nahant Update 5)
			(查看当前操作系统发行版信息)

			查看机器型号
			# dmidecode | grep "Product Name" 

			查看网卡信息
			# dmesg | grep -i eth
			NMap，也就是Network Mapper，是Linux下的网络扫描和嗅探工 具包，其基本功能有三个，一是探测一组主机是否在线；其次是 扫描主机端口，嗅探所提供的网络服务；还可以推断主机所用的操作系统 。Nmap可用于扫描仅有两个节点的LAN，直至500个节点以上的网络。 Nmap 还允许用户定制扫描技巧。通常，一个简单的使用ICMP协议的ping操 作可以满足一般需求；也可以深入探测UDP或者TCP端口，直至主机 所使用的操作系统；还可以将所有探测结果记录到各种格式的日志中， 供进一步分析操作。 
			进行ping扫描，打印出对扫描做出响应的主机,不做进一步测试(如端口扫描或者操作系统探测)：
			nmap -sP 192.168.1.0/24
			仅列出指定网络上的每台主机，不发送任何报文到目标主机：
			nmap -sL 192.168.1.0/24
			探测目标主机开放的端口，可以指定一个以逗号分隔的端口列表(如-PS22，23，25，80)：
			nmap -PS 192.168.1.234
			使用UDP ping探测主机：
			nmap -PU 192.168.1.0/24
			使用频率最高的扫描选项：SYN扫描,又称为半开放扫描，它不打开一个完全的TCP连接，执行得很快：
			nmap -sS 192.168.1.0/24
			当SYN扫描不能用时，TCP Connect()扫描就是默认的TCP扫描：
			nmap -sT 192.168.1.0/24
			UDP扫描用-sU选项,UDP扫描发送空的(没有数据)UDP报头到每个目标端口:
			nmap -sU 192.168.1.0/24
			确定目标机支持哪些IP协议 (TCP，ICMP，IGMP等):
			nmap -sO 192.168.1.19
			探测目标主机的操作系统：
			nmap -O 192.168.1.19
			nmap -A 192.168.1.19
			另外，nmap官方文档中的例子：
			nmap -v scanme.nmap.org
			这个选项扫描主机scanme.nmap.org中 所有的保留TCP端口。选项-v启用细节模式。
			nmap -sS -O scanme.nmap.org/24
			进行秘密SYN扫描，对象为主机Saznme所在的“C类”网段 的255台主机。同时尝试确定每台工作主机的操作系统类型。因为进行SYN扫描 和操作系统检测，这个扫描需要有根权限。
			nmap -sV -p 22，53，110，143，4564 198.116.0-255.1-127
			进行主机列举和TCP扫描，对象为B类188.116网段中255个8位子网。这 个测试用于确定系统是否运行了sshd、DNS、imapd或4564端口。如果这些端口 打开，将使用版本检测来确定哪种应用在运行。
			nmap -v -iR 100000 -P0 -p 80
			随机选择100000台主机扫描是否运行Web服务器(80端口)。由起始阶段 发送探测报文来确定主机是否工作非常浪费时间，而且只需探测主机的一个端口，因 此使用-P0禁止对主机列表。
			nmap -P0 -p80 -oX logs/pb-port80scan.xml -oG logs/pb-port80scan.gnmap 216.163.128.20/20
			扫描4096个IP地址，查找Web服务器(不ping)，将结果以Grep和XML格式保存。
			host -l company.com | cut -d -f 4 | nmap -v -iL -
			进行DNS区域传输，以发现company.com中的主机，然后将IP地址提供给 Nmap。上述命令用于GNU/Linux -- 其它系统进行区域传输时有不同的命令。
			其他选项：
			-p <port ranges> (只扫描指定的端口)
			单个端口和用连字符表示的端口范 围(如 1-1023)都可以。当既扫描TCP端口又扫描UDP端口时，可以通过在端口号前加上T: 或者U: 指定协议。 协议限定符一直有效直到指定另一个。 例如，参数 -p U:53，111，137，T:21-25，80，139，8080 将扫描 UDP 端口53，111，和137，同时扫描列出的TCP端口。
			-F (快速 (有限的端口) 扫描)
